<?xml version="1.0" encoding="utf-8"?>

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
     <variable
         name="info"
         type="com.xixun.appchangsha.Dmgd" />
    </data>

    <LinearLayout
        android:background="@drawable/back"
        android:layout_width="520px"
        android:layout_height="260px"
        android:orientation="horizontal"
        tools:context=".MainActivity">

        <com.xixun.appchangsha.TempView
            android:id="@+id/wd"
            app:besideColor="#fff"
            app:centerColor="#f00"
            app:insideColor="#f00"
            app:offbottom="3"
            app:offleft="25"
            app:offright="30"
            app:offtop="3"
            setTemp="@{info.wd}"
            app:stoke="3"
            app:sideStoke="8"
            app:besideStoke="1"
            app:centerWidth="18"
            app:scaleTextSize="14"
            app:textSize="17"
            app:textColor="#fff"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"/>

        <LinearLayout
            android:orientation="vertical"
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="2.5">

            <TextView
                android:id="@+id/time"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"
                android:gravity="center"
                android:text="@{info.time}"
                android:textColor="#fff"
                android:textSize="18px" />
            <LinearLayout
                android:background="@drawable/bb"
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="10">
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">
                    <ImageView
                        android:paddingTop="5px"
                        android:paddingBottom="5px"
                        android:paddingLeft="20px"
                        android:paddingRight="10px"
                        android:src="@drawable/fx"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:gravity="center"
                        android:textSize="20px"
                        android:text="风向"
                        android:textColor="#ff0"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>

                    <TextView
                        android:id="@+id/fx"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:gravity="center"
                        android:text="@{info.fx+`风`}"
                        android:textColor="#fff"
                        android:textSize="20px" />
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">
                    <ImageView
                        android:paddingTop="5px"
                        android:paddingBottom="5px"
                        android:paddingLeft="20px"
                        android:paddingRight="10px"
                        android:src="@drawable/fs"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:gravity="center"
                        android:textSize="20px"
                        android:text="风速"
                        android:textColor="#ff0"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/fs"
                        android:gravity="center"
                        android:textSize="20px"
                        android:text="@{info.fs+`m/s`}"
                        android:textColor="#fff"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">
                    <ImageView
                        android:paddingTop="5px"
                        android:paddingBottom="5px"
                        android:paddingLeft="20px"
                        android:paddingRight="10px"
                        android:src="@drawable/yl"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:gravity="center"
                        android:textSize="20px"
                        android:text="雨量"
                        android:textColor="#ff0"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/yl"
                        android:gravity="center"
                        android:textSize="20px"
                        android:text="@{info.js+`mm`}"
                        android:textColor="#fff"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                </LinearLayout>
                <LinearLayout
                    android:orientation="horizontal"
                    android:layout_width="match_parent"
                    android:layout_height="0px"
                    android:layout_weight="1">
                    <ImageView
                        android:paddingTop="5px"
                        android:paddingBottom="5px"
                        android:paddingLeft="20px"
                        android:paddingRight="10px"
                        android:src="@drawable/qy"
                        android:scaleType="fitXY"
                        android:layout_weight="1"
                        android:layout_width="0px"
                        android:layout_height="match_parent"/>
                    <TextView
                        android:gravity="center"
                        android:textSize="20px"
                        android:text="气压"
                        android:textColor="#ff0"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="1"/>
                    <TextView
                        android:id="@+id/qy"
                        android:gravity="center"
                        android:textSize="20px"
                        android:text="@{info.qy+`hpa`}"
                        android:textColor="#fff"
                        android:layout_width="0px"
                        android:layout_height="match_parent"
                        android:layout_weight="2"/>
                </LinearLayout>
            </LinearLayout>
            <TextView
                android:gravity="center"
                android:textColor="#f00"
                android:textSize="18px"
                android:text="萌想童行——气象宝宝观测站"
                android:layout_width="match_parent"
                android:layout_height="0px"
                android:layout_weight="1"/>
        </LinearLayout>


        <com.xixun.appchangsha.ShiDuView
            android:id="@+id/sd"
            app:besideColor="#fff"
            app:centerColor="#088"
            app:insideColor="#f00"
            app:offbottom="3"
            app:offleft="25"
            app:offright="30"
            app:offtop="3"
            setSd="@{info.sd}"
            app:stoke="3"
            app:besideStoke="1"
            app:sideStoke="8"
            app:centerWidth="25"
            app:scaleTextSize="14"
            app:textSize="17"
            app:textColor="#fff"
            android:layout_width="0px"
            android:layout_weight="1"
            android:layout_height="match_parent"/>
    </LinearLayout>
</layout>